<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.liliyun</groupId>
    <artifactId>liliyun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>httpaccess</artifactId>
  <packaging>war</packaging>
  
  	<dependencies>
		<!-- jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- jsp -->
		
		<dependency>
			<groupId>cn.com.liliyun</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cn.com.liliyun</groupId>
			<artifactId>intapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<!--  
		<dependency>
			<groupId>cn.com.liliyun</groupId>
			<artifactId>business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>cn.com.liliyun</groupId>
			<artifactId>logcommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>	
		-->
	</dependencies>
	
	<build>
		<finalName>httpaccess</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<!--  
		<plugins>
		<plugin>
		
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/httpaccess</path>
                    <port>28687</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:28687/httpaccess</url>
                    <server>tomcat6</server>
                </configuration>
            
		</plugin>
		</plugins>
		-->
	</build>
  
  	
</project>