<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>liliyun</artifactId>
    <groupId>cn.com.liliyun</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>student</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
		<groupId>cn.com.liliyun</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>cn.com.liliyun</groupId>
		<artifactId>intapi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	<dependency>
			<groupId>cn.com.liliyun</groupId>
			<artifactId>flow</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
  </dependencies>
  <build>
		<finalName>student</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
