#zookeeper
zookeeper.addr=zookeeper://172.31.3.104:2181

#dubbo
dubbo.timeout=3000

#cross domain host
crossDomain.origin=http://www.liliyun.com.cn
#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.3.104:8766/liliyun?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=liliyun
jdbc.password=FLNjmMpAlpt]K3AxR

#mail config
mail.user=liliyun@lilixc.com
mail.password=NED123@RRF[iWEDSDSSD
mail.smtp.host=smtp.mxhichina.com
mail.smtp.auth=true
mail.debug=true

#session timeout
session.timeout=120

#ssh config
ssh.host=172.31.3.104
ssh.user=tomcatclz
ssh.password=QcxFUxrn]mPWi[JYYG^z
ssh.port=22
ssh.dbconfig=/www/tomcatlly/dbconfig.sh