db.driverClassName=com.mysql.jdbc.Driver

#db.common.url=jdbc:mysql://120.25.13.212:3306/db_lili?useUnicode=true&characterEncoding=UTF-8
#db.log.url=jdbc:mysql://120.25.13.212:3306/db_log?useUnicode=true&characterEncoding=UTF-8
#db.cms.url=jdbc:mysql://115.159.79.223:3306/db_lili_cms?useUnicode=true&characterEncoding=UTF-8
#db.cms.url=jdbc:mysql://localhost:3306/db_lili?useUnicode=true&characterEncoding=UTF-8

jdbc.url=jdbc:mysql://127.0.0.1:8066/liliyun?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=chelizi


