<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.liliyun</groupId>
    <artifactId>liliyun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.liliyun</groupId>
  <artifactId>common</artifactId>
  <dependencies>
  <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>2.2.10</version>
		</dependency>
		<dependency>  
		    <groupId>com.yuntongxun</groupId>
			  <artifactId>ccp-rest-sdk</artifactId>
			  <version>2.7.0.RELEASE</version> 
			  <scope>system</scope>
		    <systemPath>${project.basedir}/lib/ccp-rest-sdk-2.7.0.RELEASE.jar</systemPath>  
		</dependency>
  </dependencies>
</project>