# 正式环境product，开发环境test
mail.env=test
mail.hostName=smtp.mxhichina.com
mail.user=yangpeng@lilixc.com
mail.pwd=Clz@1234
mail.from=yangpeng@lilixc.com
# 收件人，多个用分号隔开
mail.to=yangpeng@lilixc.com;liangzhenbo@lilixc.com;zhoulu@lilixc.com;huanghao@lilixc.com;chenbin@lilixc.com

