#zookeeper
zookeeper.addr=zookeeper://192.168.82.242:2181

#dubbo
dubbo.timeout=3000

#cross domain host
crossDomain.origin=http://xc.res.com:8050

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.82.242:3306/liliyun?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=chelizi

#mail config
mail.user=liliyun@lilixc.com
mail.password=NED123@RRF[iWEDSDSSD
mail.smtp.host=smtp.mxhichina.com
mail.smtp.auth=true
mail.debug=true


#session timeout
session.timeout=60

#ssh config
ssh.host=192.168.82.242
ssh.user=root
ssh.password=wg9FemrpdzVQi
ssh.port=22
ssh.dbconfig=/www/liliyun/dbconfig.sh