#zookeeper
zookeeper.addr=zookeeper://192.168.1.99:2181

#dubbo
dubbo.timeout=3000

#cross domain host
crossDomain.origin=http://xc.lilixc.com:8050

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.99:8766/liliyun?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=dev
jdbc.password=123456

#mail config
mail.user=18628308513@163.com
mail.password=mozx123456
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.debug=true

#session timeout
session.timeout=60