data.synch=false

app.host=http://192.168.82.242:29006

app.synchSchool=/httpaccess/v1/coaches/synchSchool

app.synchCoach=/httpaccess/v1/coaches/synchCoach

app.synchCar=/httpaccess/v1/coaches/synchCar

app.synchCoachCar=/httpaccess/v1/coaches/synchCoachCar

app.synchStudent=/httpaccess/v1/students/synchStudent

app.synchStudentCoach=/httpaccess/v1/students/synchStudentCoach
