#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570  
redis.pool.maxTotal=1000
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570  
redis.pool.maxIdle=100
redis.pool.minIdle=30
 
#IP  
#redis.ip=115.159.79.223
redis.ip=192.168.82.242
#Port  
redis.port=6379
#超时时间，单位毫秒
redis.timeout=5000
redis.password=chelizi

#远端redis是否开启：默认不开启，只有部署灰度模式的时候请打开
#如果不开启远程redis，那么spring-jedis-remote.xml就无需加载
#如果开启远程redis，那么spring-jedis-remote.xml就必须加载
remote.redis.start=false