####################common########################
#Name Server地址列表，多个NameServer地址用分号隔开
mq.client.namesrvAddr=192.168.82.242:9876
#jpush.namesrvAddr=10.105.16.2:9876

#客户端本机IP地址，某些机器会发生无法识别客户端IP地址情况，需要应用在代码中强制指定
#jpush.clientIP=127.0.0.1

#客户端实例名称，客户端创建的多个Producer、Consumer实际是共用一个内部实例（这个实例包含网络连接、线程资源等)
jpush.instanceName=jpush_rmq

#通信层异步回调线程数
jpush.CallbackExecutorThreads=4

#轮询Name Server间隔时间，单位毫秒
jpush.pollNameServerInteval=30000

#向Broker发送心跳间隔时间，单位毫秒
jpush.heartbeatBrokerInterval=30000

#持久化Consumer消费进度间隔时间，单位毫秒
jpush.persistConsumerOffsetInterval=5000

##################consumer##########################
##################producer#################################
#Producer组名，多个Producer如果属于一个应用，发送同样的消息，则应该将它们归为同一组
jpush.producerGroup=jpush_producer

#在发送消息时，自动创建服务器不存在的topic，需要指定Key。
jpush.createTopicKey=jpush_topic

#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
jpush.defaultTopicQueueNums=4

#发送消息超时时间，单位毫秒
jpush.sendMsgTimeout=10000

#消息Body超过多大开始压缩（Consumer收到消息会自动解压缩），单位字节
jpush.compressMsgBodyOverHowmuch=4096

#如果发送消息返回sendResult，但是sendStatus!=SEND_OK，是否重试发送
jpush.retryAnotherBrokerWhenNotStoreOK=FALSE

#客户端限制的消息大小，超过报错，同时服务端也会限制
jpush.maxMessageSize=131072

#事务消息回查监听器，如果发送事务消息，必须设置
jpush.transactionCheckListener

#Broker回查Producer事务状态时，线程池大小
jpush.checkThreadPoolMinSize=1

#Broker回查Producer事务状态时，线程池大小
jpush.checkThreadPoolMaxSize=1

#Broker回查Producer事务状态时，Producer本地缓冲请求队列大小
jpush.checkRequestHoldMax=2000


